# DesignPatterns

./: UdemyDesignPattern.sln
BaseProject/: BaseProject.csproj  Program.cs
BaseProject/Migrations/: AppIdentityDbContextModelSnapshot.cs
ChainOfResponsibility/: Program.cs
ChainOfResponsibility/ChainOfResponsibility/: ExcelProcessHandler.cs  IProcessHandler.cs  ProcessHandler.cs  ZipFileProcessHandler.cs
ChainOfResponsibility/Controllers/: HomeController.cs
ChainOfResponsibility/Migrations/: 20230121084208_initial.Designer.cs  20230126165238_entity.Designer.cs  20230126165238_entity.cs  AppIdentityDbContextModelSnapshot.cs
ChainOfResponsibility/Models/: AppIdentityDbContext.cs  Product.cs
ConsoleApp.Singleton/: CountryProvider.cs  Program.cs
ConsoleApp.Singleton/Models/: Country.cs
WebApp.Command/: Program.cs  Startup.cs  WebApp.Command.csproj
WebApp.Command/Commands/: CreateExcelTableActionCommand.cs  CreatePdfTableActionCommand.cs  EFileType.cs  ExcelFile.cs  ITableActionCommand.cs
WebApp.Command/Controllers/: AccoountController.cs  ProductsController.cs
WebApp.Command/Migrations/: 20230121084208_initial.cs  20230124083849_inital.Designer.cs  20230124083849_inital.cs  20230124084004_inital2.Designer.cs  20230124084004_inital2.cs  AppIdentityDbContextModelSnapshot.cs
WebApp.Command/Models/: AppIdentityDbContext.cs  Product.cs
WebApp.Command/Properties/: launchSettings.json
WebApp.Command/Views/Products/: Index.cshtml
WebApp.Command/Views/Shared/: _Layout.cshtml
WebApp.Observer/: Startup.cs  WebApp.Observer.csproj
WebApp.Observer/Events/: UserCreatedEvent.cs
WebApp.Observer/Migrations/: 20230125124924_AddDiscountEntity.Designer.cs  20230125124924_AddDiscountEntity.cs  20230125130445_AddDiscountEntity2.Designer.cs  20230125130445_AddDiscountEntity2.cs  AppIdentityDbContextModelSnapshot.cs
WebApp.Observer/Models/: AppIdentityDbContext.cs  Discount.cs  UserCreateViewModel.cs
WebApp.Observer/Observer/: IUserObserver.cs  UserObserverCreateDiscount.cs  UserObserverSendEmail.cs  UserObserverSubject.cs  UserObserverWriteToConsole.cs
WebApp.Observer/Views/: _ViewImports.cshtml
WebApp.Observer/Views/Account/: SignUp.cshtml
WebApp.Observer/Views/Shared/: _Layout.cshtml
WebApp.Strategy/: Startup.cs  WebApp.Strategy.csproj  appsettings.json
WebApp.Template/: Program.cs  appsettings.json
(+27 files in other folders)
